<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tutorappfx.RegisterController">
    <Label text="REGISTER" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
    <HBox>
        <!-- Registration Form Container -->
        <VBox fx:id="registrationDetailsContainer" alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS" >
        <children>
            <HBox>
                <TextField fx:id="emailField" promptText="Email" />
                <Label>
                    <text>@bradfieldcollege.org.uk</text>
                </Label>
            </HBox>
            <TextField fx:id="firstNameField" promptText="First Name" />
            <TextField fx:id="surnameField" promptText="Surname" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <PasswordField fx:id="retypePasswordField" promptText="Re-type Password" />
            <Button fx:id="selectSubjects" text="Select subjects" maxWidth="Infinity" onAction="#handleRegister"/>
        </children>
        </VBox>
        <!-- Subject Selection Container -->
        <VBox fx:id="subjectSelectionContainer" alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS" disable="true">
        <children>
            <Label fx:id="lblWelcome" text="Welcome" style="-fx-font-size: 16px;" />
            <Label text="Please select your GCSE subjects" style="-fx-font-size: 14px;" />
            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <children>
                    <ToggleButton text="Maths" fx:id="toggleMaths" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                    <ToggleButton text="Computer Science" fx:id="toggleComputerScience" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                    <ToggleButton text="Physics" fx:id="togglePhysics" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                    <ToggleButton text="English Lit" fx:id="toggleEnglishLit" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                    <ToggleButton text="Geography" fx:id="toggleGeography" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                    <ToggleButton text="Biology" fx:id="toggleBiology" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                    <ToggleButton text="English Lang" fx:id="toggleEnglishLang" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                    <ToggleButton text="Chemistry" fx:id="toggleChemistry" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                    <ToggleButton text="Spanish" fx:id="toggleSpanish" GridPane.rowIndex="2" GridPane.columnIndex="2" />
                </children>
            </GridPane>
            <Button fx:id="signUpButton" text="Sign Up" maxWidth="Infinity"/>
        </children>
    </VBox>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <children>
            <Label text="Already registered?" />
            <Hyperlink fx:id="loginLink" text="Login"/>
        </children>
    </HBox>
</VBox>

